#споятать код который добавляет в автозапуск, в файле бпзпдпнные.дб. ексе и спрятать настоящее расширение или в другом файле

#добпвляет в автозапуск(и постоянно будет проверять наличие в автозапуск, будет выглядеть как системный процесс)
#создает новый процесс(будет выглядеть оч палевно специально чтоб байтить чепукро в котором будет следующий код

import os  # pyinstaller -F -w C:\Progs\obeme\main\ieupdate.py
import random
import time

time.sleep(random.randint(10, 30)) #150 600

count = random.randint(3, 10)  # 3 50

try:
    for i in range(2, count):
        # print(f'mkdir {i}')
        os.mkdir(f'Новая папка ({i})')

except:
    pass